DATABASE_URL=postgres://postgres:12345678@localhost:5432/ez_assignment
REDIS_URL = redis://localhost:6379/0

CLOUD_PUBLIC_KEY=your-public-kit
CLOU_PRIVATE_KEY=your-private-kit
CLOUD_URL=your-cloud-url
